<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Angular 2 App | ng2-webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <base href="/">
</head>

<body>
    <app>Loading...</app>
</body>

</html>